<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
  }
  .container {
    max-width: 600px;
    margin: auto;
    padding-top: 50px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  .btn {
    width: 100%;
  }
  #word-input {
    font-size: 200%;
    height: 100px;
  }
  #upload-form .form-label {
    font-weight: 700;
  }
  #results-list {
    list-style-type: none;
    padding: 0;
  }
  #results-list li {
    padding: 5px;
    border-bottom: 1px solid #f0f0f0;
  }
  #results-container {
    font-size: 150%;
  }
  h2 {
    font-size: 1.5em;
  }
  #audioPlayer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn-success {
    color: #ffffff;
    background-color: #0e9d65;
    font-weight: bolder;
  }
  .btn-danger {
    color: #ffffff;
    background-color: #e64453;
    font-weight: bolder;
  }
  
</style>
<title>Spelling Check</title>
</head>
<body>
<div class="container mt-5">
  <form id="upload-form" enctype="multipart/form-data">
    <div class="mb-3">
      <label for="file" class="form-label">Drag & Drop Excel File Here</label>
      <input type="file" class="form-control" id="file" name="file" required>
    </div>
    <button type="submit" class="btn btn-primary">Upload</button>
  </form>

  <div id="words-container" class="mt-5" style="display: none;">
    <div class="mb-3" id = "audioPlayer">
      <audio id="audio-player" controls></audio>
    </div>
    
    <div class="mb-3">
      <input type="text" class="form-control" id="word-input" placeholder="Enter the spelling here">
    </div>

    <button class="btn btn-success" onclick="checkSpelling()">Check Spelling</button>
    <button class="btn btn-danger" onclick="endTTS()">End TTS</button>
  </div>

  <div id="results-container" class="mt-5" style="display: none;">
    <h2 id="accuracy-message"></h2>
    <table id="results-table" class="table">
      <thead>
        <tr>
          <th>English</th>
          <th>Your Answer</th>
          <th>Chinese</th>
        </tr>
      </thead>
      <tbody id="results-list">
      </tbody>
    </table>
    
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  let words = [];
  let currentIndex = 0;
  let incorrectWords = [];

  $('#upload-form').on('submit', function(event) {
    event.preventDefault();

    let fileInput = document.getElementById('file');
    let file = fileInput.files[0];

    if (file && file.name.endsWith('.xlsx')) {
      let formData = new FormData(this);
      $.ajax({
        url: '/process',
        type: 'POST',
        data: formData,
        processData: false,
        contentType: false,
        success: function(data) {
          words = data;
          $('#upload-form').hide();
          $('#words-container').show();
          //$('#toggle-translation-btn').show();
          playAudio(words[currentIndex].en);
        },
        error: function(error) {
          console.error(error);
        }
      });
    } else {
      alert('请上传一个 .xlsx 文件!');
    }
    });

  $('#word-input').on('keyup', function(event) {
    if (event.keyCode === 13) {  // 13 是ENTER键
      checkSpelling();
      if (currentIndex < words.length) {
        playAudio(words[currentIndex].en);
      } else {
        endTTS();
        //$('#toggle-translation-btn').hide();
      }
    }
  });

  function playAudio(text) {
    let audioPlayer = $('#audio-player');
    audioPlayer.attr('src', `/audio/${text}`);
    audioPlayer[0].play();
    $('#chinese-translation').text(words[currentIndex].cn);
  }

  $('#toggle-translation-btn').on('click', function() {
    $('#translation-container').toggle();
  });


  function checkSpelling() {
    let userInput = $('#word-input').val().trim();
    if (userInput === "") {
      alert("Please enter a word.");
      return;
    }
    if (userInput.toLowerCase() !== words[currentIndex].en.toLowerCase()) {
      incorrectWords.push({ ...words[currentIndex], userSpelling: userInput });
      $('#results-list').append(`<tr><td>${words[currentIndex].en}</td><td>${userInput}</td><td>${words[currentIndex].cn}</td></tr>`);
    }
    currentIndex++;
    $('#word-input').val('');
    if (currentIndex < words.length) {
      playAudio(words[currentIndex].en);
    } else {
      endTTS();
      //$('#toggle-translation-btn').hide();
    }
  }

  $('#toggle-translation-btn').on('click', function() {
  $('#chinese-translation').toggle();
  });


  function endTTS() {
    let accuracy = ((words.length - incorrectWords.length) / words.length) * 100;
    let accuracyMessage = `Your accuracy is ${accuracy.toFixed(2)}%.`;

    if (currentIndex < words.length) {
        accuracyMessage += "<br>Note: Dictation not completed.";
    }

    else if (accuracy === 100) {
      accuracyMessage += " Excellent job!";
    }

    $('#accuracy-message').html(accuracyMessage);  // Change text method to html method to interpret HTML tags

    $('#results-container').show(); 
}



</script>
</body>
</html>
